[debian_servers]
agger ansible_host=192.168.0.104 
ansible_user=debianuser 
ansible_password=userpassword 
ansible_become_password=rootpassword 
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[web_servers]
apper ansible_host=192.168.0.100 ansible_user=apper ansible_password=2864 ansible_become_password=2864